mariadb:
  enabled: false
externalDatabase:
  host: ${rds_endpoint}
externalDatabase:
  user: ${db_user}
externalDatabase:
  password: ${db_pass}
externalDatabase:
  database: ${db_name}
externalDatabase:
  port: 3306
ingress:
  enabled: true
  hostname: {ingress_hostname}
allowOverrideNone: true


